server {
    server_name  example.com;
    root /var/www/html;
#    auth_basic           'Administrator’s Area';
#    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
#	auth_basic off;
#	root /var/www/html;
        auth_basic           'Restricted';
        auth_basic_user_file /etc/apache2/.htpasswd;
	try_files $uri $uri/ =404;
    }
}
